<!DOCTYPE html>
<!-- saved from url=(0051)http://localhost:8080/projectdemo/admin/lands/index -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Home - Cland [Vinaenter EDU]</title>
    <link rel="shortcut icon" type="image/ico" href="http://localhost:8080/projectdemo/admin/images/icon-180x180.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./index_files/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="./index_files/css" rel="stylesheet">
    <link href="./index_files/style1.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
  	
<div class="header">
	     <div class="container">
	        <div class="row">
	           <div class="col-md-5">
	              <!-- Logo -->
	              <div class="logo">
	                 <h1><a href="http://localhost:8080/projectdemo/admin/index">VNE-Admin</a></h1>
	              </div>
	           </div>
	           <div class="col-md-5">
	              <div class="row">
	                <div class="col-lg-12"></div>
	              </div>
	           </div>
	           <div class="col-md-2">
	              <div class="navbar navbar-inverse" role="banner">
	                  <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	                    <ul class="nav navbar-nav">
	                      <li class="dropdown">
	                        <a href="http://localhost:8080/projectdemo/admin/lands/index#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
	                        <ul class="dropdown-menu animated fadeInUp">
	                          <li><a href="http://localhost:8080/projectdemo/admin/lands/profile.html">Profile</a></li>
	                          <li><a href="http://localhost:8080/projectdemo/auth/login">Logout</a></li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </nav>
	              </div>
	           </div>
	        </div>
	     </div>
	</div>
  	
    <div class="page-content">
    	<div class="row">
		  

<div class="col-md-2">
  	<div class="sidebar content-box" style="display: block;">
              <!-- Nav-bar -->
		<ul class="nav">
		    <!-- Main menu -->
		    <li class="current"><a href="http://localhost:8080/projectdemo/admin/index"><i class="glyphicon glyphicon-home"></i> Trang chủ</a></li>
		    <li><a href="http://localhost:8080/projectdemo/admin/cat/index"><i class="glyphicon glyphicon-list"></i> Danh mục</a></li>
		    <li><a href="http://localhost:8080/projectdemo/admin/lands/index"><i class="glyphicon glyphicon-book"></i> Tin tức</a></li>
		    <li><a href="http://localhost:8080/projectdemo/admin/users/index" onclick="myFunction()"><i class="glyphicon glyphicon-user"></i> Người dùng</a></li>
		    <li><a href="http://localhost:8080/projectdemo/admin/contact/index"><i class="glyphicon glyphicon-envelope"></i> Liên hệ</a></li>
		    <li><a href="http://localhost:8080/projectdemo/admin/comment/index"><i class="glyphicon glyphicon-envelope"></i> Comment bài biết</a></li>
		</ul>
		<!-- /.nav-bar -->
           </div>
  </div>
		  
		  




<div class="col-md-10">
	<div class="content-box-large">
		<div class="row">
			<div class="panel-heading">
				<div class="panel-title ">Quản lý tin tức</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-6">
				<a href="http://localhost:8080/projectdemo/admin/lands/add" class="btn btn-success"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Thêm</a>
			</div>
			<form action="http://localhost:8080/projectdemo/admin/lands/search" method="get">
				<div class="col-md-2" style="margin-bottom: 0px">
					<div class="form-group">
						<select class="form-control" id="exampleFormControlSelect1" name="option">
							<option value="landsName">Tên tin tức</option>
							<option value="catName">Danh mục tin</option>
							<option value="address">Địa điểm</option>
						</select>
					</div>
				</div>
				<div class="col-md-4">
					<div class="input-group form">
						<input type="text" name="str" class="form-control" value="" placeholder="Search..."> <span class="input-group-btn">
						<input class="btn btn-primary" type="submit" value="Search">
						</span>
					</div>
				</div>
			</form>
		</div>
		<h1></h1>
		<div class="row">
			<div class="panel-body">
				<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
					<thead>
						<tr>
							<th>ID</th>
							<th>Tên</th>
							<th>Danh mục</th>
							<th>Địa điểm</th>
							<th>Hình ảnh</th>
							<th>Chức năng</th>
						</tr>
					</thead>
					<tbody>
						
							
								
									
									
									<tr class="odd gradeX">
										<td>26</td>
										<td>Nhôm nhập khẩu từ Trung Quốc bị áp thuế từ 2,46% đến 35,59%</td>
										<td>Xây dựng - Kiến trúc</td>
										<td class="center">Bộ Công Thương.</td>
										<td class="center text-center"><img width="300px" height="200px" src="./index_files/20191018145953-d52a_wm-938842379320100.jpg">
										</td>
										<td class="center text-center"><a href="http://localhost:8080/projectdemo/admin/lands/edit/26" title="" class="btn btn-primary"><span class="glyphicon glyphicon-pencil "></span> Sửa</a> <a href="http://localhost:8080/projectdemo/admin/lands/del/26" title="" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span> Xóa</a></td>
									</tr>
								
									
									
									<tr class="odd gradeX">
										<td>25</td>
										<td>Một công ty của Samsung được tăng hạn ngạch miễn thuế tôn màu</td>
										<td>Xây dựng - Kiến trúc</td>
										<td class="center">Công ty TNHH Điện tử Samsung HCMC CE Complex</td>
										<td class="center text-center"><img width="300px" height="200px" src="./index_files/20190603154917-7e4d-938788111791400.jpg">
										</td>
										<td class="center text-center"><a href="http://localhost:8080/projectdemo/admin/lands/edit/25" title="" class="btn btn-primary"><span class="glyphicon glyphicon-pencil "></span> Sửa</a> <a href="http://localhost:8080/projectdemo/admin/lands/del/25" title="" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span> Xóa</a></td>
									</tr>
								
									
									
									<tr class="odd gradeX">
										<td>24</td>
										<td>Golden Future City tạo “sóng” trên thị trường Bình Dương</td>
										<td>Tin tức</td>
										<td class="center">khu công nghiệp đô thị Bàu Bàng, liền kề quốc lộ 13, trung tâm thị trấn Lai Uyên.</td>
										<td class="center text-center"><img width="300px" height="200px" src="./index_files/20191022103506-5f3e-938731584444800.jpg">
										</td>
										<td class="center text-center"><a href="http://localhost:8080/projectdemo/admin/lands/edit/24" title="" class="btn btn-primary"><span class="glyphicon glyphicon-pencil "></span> Sửa</a> <a href="http://localhost:8080/projectdemo/admin/lands/del/24" title="" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span> Xóa</a></td>
									</tr>
								
									
									
									<tr class="odd gradeX">
										<td>23</td>
										<td>Dự án "đất vàng" khu tứ giác Bến Thành đổi chủ</td>
										<td>Tin tức</td>
										<td class="center">Khu tứ giác Bến Thành, phường Nguyễn Thái Bình, quận 1.</td>
										<td class="center text-center"><img width="300px" height="200px" src="./index_files/20191023164640-7a07-938672417621000.jpg">
										</td>
										<td class="center text-center"><a href="http://localhost:8080/projectdemo/admin/lands/edit/23" title="" class="btn btn-primary"><span class="glyphicon glyphicon-pencil "></span> Sửa</a> <a href="http://localhost:8080/projectdemo/admin/lands/del/23" title="" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span> Xóa</a></td>
									</tr>
								
									
									
									<tr class="odd gradeX">
										<td>22</td>
										<td>Chủ tịch Hoàng Long VUS cùng các tập đoàn cổ đông ngân hàng cần thuê nhà nguyên căn, tòa nhà TPHCM</td>
										<td>Cần thuê - Cần mua</td>
										<td class="center">Khu vực: Cần thuê nhà mặt phố tại Quận 1, Quận 10, Quận 11, Quận 3, Quận 5 - Hồ Chí Minh</td>
										<td class="center text-center"><img width="300px" height="200px" src="./index_files/20191006183434-c8f6_wm-938624921387400.jpg">
										</td>
										<td class="center text-center"><a href="http://localhost:8080/projectdemo/admin/lands/edit/22" title="" class="btn btn-primary"><span class="glyphicon glyphicon-pencil "></span> Sửa</a> <a href="http://localhost:8080/projectdemo/admin/lands/del/22" title="" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span> Xóa</a></td>
									</tr>
								
							
							
						
					</tbody>
				</table>
				<!-- Pagination -->
				<div class="row">
					<div class="col-sm-6" style="text-align: right;">
						<div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
							<ul class="pagination">
								
									
									
										
											
										
										
										<li class="paginate_button active" aria-controls="dataTables-example" tabindex="0"><a href="http://localhost:8080/projectdemo/admin/lands/index/1">1</a></li>
									
										
										
											
										
										<li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="http://localhost:8080/projectdemo/admin/lands/index/2">2</a></li>
									
										
										
											
										
										<li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="http://localhost:8080/projectdemo/admin/lands/index/3">3</a></li>
									
										
										
											
										
										<li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="http://localhost:8080/projectdemo/admin/lands/index/4">4</a></li>
									
									
										<li class="paginate_button next" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next"><a href="http://localhost:8080/projectdemo/admin/lands/index/2">&gt;&gt;</a></li>
									
								
							</ul>
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.content-box-large -->
		</div>
	</div>
</div>
		</div>
    </div>

	
<footer>
   <div class="container">
      <div class="copy text-center">
         Copyright 2017 © <a href="http://localhost:8080/projectdemo/admin/lands/index#">Vinaenter Edu</a>
      </div>
   </div>
</footer>
	<script type="text/javascript" src="./index_files/jquery-1.7.0.min.js.tải xuống"></script>
    <script src="./index_files/jquery.js.tải xuống"></script>
    <script src="./index_files/bootstrap.min.js.tải xuống"></script>
    <script src="./index_files/custom.js.tải xuống"></script>
    
    
  

</body></html>